@import url('https://fonts.googleapis.com/css?family=Varela+Round');

/*Normalize*/
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
}

pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
}

a {
    background-color: transparent;
}

abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
}

b,
strong {
    font-weight: bolder;
}

code,
kbd,
samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

img {
    border-style: none;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.15; /* 1 */
    margin: 0; /* 2 */
}

button,
input { /* 1 */
    overflow: visible;
}

button,
select { /* 1 */
    text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
}

progress {
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
}

details {
    display: block;
}

summary {
    display: list-item;
}

template {
    display: none;
}

[hidden] {
    display: none;
}

img {
    max-width: 100%;
    height: auto;
}

pre {
    background: rgba(0, 0, 0, 0.05);
    font-family: inherit;
    font-size: inherit;
    line-height: normal;
    margin-bottom: 1.5em;
    padding: 20px;
    overflow: auto;
    max-width: 100%;
}

table, th, td {
    border: 1px solid rgba(0, 0, 0, 0.1);
}
table {
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin: 0 0 1.5em;
    table-layout: fixed;
    width: 100%;
}
th,
td {
    padding: 8px;
}
th {
    border-width: 0 1px 1px 0;
}
td {
    border-width: 0 1px 1px 0;
}

hr {
    background-color: rgba(0, 0, 0, 0.1);
    border: 0;
    height: 1px;
    margin-bottom: 40px;
    margin-top: 40px;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
    max-width: 100%;
}

.editor-styles-wrapper,
.editor-post-title__block .editor-post-title__input{
    font-family: 'Varela Round', sans-serif!important;
}

.wp-block {
    max-width: 800px;
}

.editor-styles-wrapper,
input,
select,
textarea {
    color: #333;
    font-weight: 400;
    line-height: 1.5;
}

.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6,
.editor-post-title__block .editor-post-title__input {
    clear: both;
    line-height: 1.4;
    margin: 0 0 0.75em;
    color: #777;
}

.editor-styles-wrapper h1:first-child,
.editor-styles-wrapper h2:first-child,
.editor-styles-wrapper h3:first-child,
.editor-styles-wrapper h4:first-child,
.editor-styles-wrapper h5:first-child,
.editor-styles-wrapper h6:first-child {
    padding-top: 0;
}

.editor-styles-wrapper h1,
.editor-post-title__block .editor-post-title__input {
    font-size: 26px;
    font-weight: 700;
}

.editor-post-title__block .editor-post-title__input{
    text-align: center;
}

.editor-styles-wrapper h2 {
    font-size: 22px;
    font-size: 1.25rem;
    font-weight: 700;
}

.editor-styles-wrapper h3 {
    font-size: 18px;
    font-size: 1.125rem;
    font-weight: 700;
}

.editor-styles-wrapper h4 {
    font-size: 16px;
    font-size: 1rem;
    font-weight: 800;
}

.editor-styles-wrapper h5 {
    color: #767676;
    font-size: 13px;
    font-size: 0.8125rem;
    font-weight: 800;
    letter-spacing: 0.15em;
    text-transform: uppercase;
}

.editor-styles-wrapper h6 {
    color: #333;
    font-size: 15px;
    font-size: 0.9375rem;
    font-weight: 800;
}

.editor-styles-wrapper p {
    /*margin: 0 0 1.5em;*/
    padding: 0;
}

.editor-styles-wrapper dfn,
.editor-styles-wrapper cite,
.editor-styles-wrapper em,
.editor-styles-wrapper i {
    font-style: italic;
}

.editor-styles-wrapper blockquote {
    border-left: 4px solid #ddd!important;
    color: #9e9d9d;
    font-size: 18px;
    margin: 0;
    font-style: italic;
    line-height: 1.6667;
    margin-bottom: 1.6667em;
    padding: 20px;
    padding-right: 0;
}

.editor-styles-wrapper blockquote p {
    margin: 0 0 20px 0;
}

.editor-styles-wrapper blockquote > p:last-child {
    margin-bottom: 0;
}

.editor-styles-wrapper blockquote cite,
.editor-styles-wrapper blockquote small {
    color: #555;
    font-size: 15px;
    line-height: 1.6;
}

.editor-styles-wrapper blockquote em,
.editor-styles-wrapper blockquote i,
.editor-styles-wrapper blockquote cite {
    font-style: normal;
}

.editor-styles-wrapper blockquote strong,
.editor-styles-wrapper blockquote b {
    font-weight: 400;
}

.editor-styles-wrapper address {
    margin: 0 0 1.5em;
}

.editor-styles-wrapper pre {
    background: #eee;
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

.editor-styles-wrapper code,
.editor-styles-wrapper kbd,
.editor-styles-wrapper tt,
.editor-styles-wrapper var {
    font-size: 15px;
    font-size: 0.9375rem;
}

.editor-styles-wrapper abbr,
.editor-styles-wrapper acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

.editor-styles-wrapper mark,
.editor-styles-wrapper ins {
    background: #eee;
    text-decoration: none;
}

.editor-styles-wrapper big {
    font-size: 125%;
}

.editor-styles-wrapper blockquote {
    quotes: "" "";
}

.editor-styles-wrapper q {
    quotes: "“" "”" "‘" "’";
}

.editor-styles-wrapper blockquote:before,
.editor-styles-wrapper blockquote:after {
    content: "";
}

:focus {
    outline: none;
}