/* ==========================================================================
   CSS for Customizer Custom Controls
   ========================================================================== */

.customize-control-slider_control,
.customize-control-toogle_switch,
.customize-control-text_radio_button{
    margin-top: 15px;
}

.whitedot-upgrade-btn {
    text-decoration: none;
    background: #008cff;
    color: #fff;
    padding: 10px;
    display: inline-block;
    min-width: 200px;
    text-align: center;
    font-size: 15px;
    border-radius: 4px;
    transition: .3s;
}

.whitedot-upgrade-btn:hover {
    background: #2e83c8;
    color: #fff;
}

#customize-control-whitedot_mobile_header_logo_toggle .toggle-switch-control .customize-control-title {
    display: unset;
}

/* ==========================================================================
   Google Fonts Select
   ========================================================================== */
.google_fonts_select_control .google-fonts,
.google_fonts_select_control .weight-style {
    margin-bottom: 10px;
}


/* ==========================================================================
   Standard Selection
   ========================================================================== */
.customize-control select,
.select2-container--default .selection .select2-selection--single {
    border: none;
    background: #fcfcff;
    position: relative;
    border-radius: 0;
    height: 27px;
    line-height: 27px;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.select2-container--default .selection .select2-selection--multiple {
    border: none;
    background: #fcfcff;
    border-radius: 0;
    height: 32px;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.customize-control select:active,
.customize-control select:focus{
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* ==========================================================================
   Standard Input
   ========================================================================== */
input[type="text"],
input[type="number"],
input[type="url"],
input[type="email"],
input[type="date"] {
    background: #fcfcff;
    position: relative;
    border-radius: 0;
    border: 1px solid #eee;
    height: 27px;
    line-height: 27px;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

input[type="text"]:active,
input[type="text"]:focus,
input[type="number"]:active,
input[type="number"]:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* ==========================================================================
   Simple Notice
   ========================================================================== */

.simple-notice-custom-control .customize-control-description {
    line-height: 1.6
}

.simple-notice-custom-control code {
    font-size: 90%;
    padding: 2px 4px;
}

/* ==========================================================================
   Textarea/TinyMCE
   ========================================================================== */
.tinymce-control textarea {
    width: 100%;
    padding: 10px;
}

/* ==========================================================================
   Text Radio Buttons
   ========================================================================== */
.text_radio_button_control:after {
    content: " ";
    display: block;
    clear: both;
}
.text_radio_button_control .radio-buttons {
    display: inline-block;
    border: 1px solid #f9f9fe;
}
.text_radio_button_control .radio-button-label {
    cursor: pointer;
    float: left;
}
.text_radio_button_control .radio-button-label > input {
    display: none;
}
.text_radio_button_control .radio-button-label span {
    cursor: pointer;
    font-weight: 500;
    border: 0;
    margin: 0;
    background-color: #fff;
    padding: 8px 20px;
    display: inline-block;
}
.text_radio_button_control .radio-button-label span:hover {
    background-color: rgba(255, 255, 255, .2);
    color: #008cff;
}
.text_radio_button_control .radio-button-label > input:checked + span {
    background-color: #008cff;
    color: #fff;
}
.text_radio_button_control .radio-button-label > input:checked + span:hover {
    color: #fff;
}

/* ==========================================================================
   Image Radio Buttons
   ========================================================================== */

.image_radio_button_control .radio-button-label {
    width: 30%!important;
    float: left;
    margin: 1.6%;
}

.image_radio_button_control .radio-button-label > input {
    display: none;
}
.image_radio_button_control .radio-button-label > img {
    cursor: pointer;
    border: 3px solid #ddd;
}
.image_radio_button_control .radio-button-label > input:checked + img {
    border: 3px solid #008cff;
}

/* ==========================================================================
   Image Checkboxes
   ========================================================================== */
.image_checkbox_control .checkbox-label > input {
    display: none;
}
.image_checkbox_control .checkbox-label > img {
    cursor: pointer;
    border: 3px solid #ddd;
}
.image_checkbox_control .checkbox-label > input:checked + img {
    border: 3px solid #008cff;
}

/* ==========================================================================
   Slider
   ========================================================================== */
.slider-custom-control {
    margin-bottom: 30px;
}
.slider-custom-control input[type=number]::-webkit-inner-spin-button,
.slider-custom-control input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.slider-custom-control input[type=number] {
    -moz-appearance: textfield;
}
.slider-custom-control  .customize-control-title {
    display: inline-block;
}
.slider-custom-control input[type=number] {
    text-align: right;
    width: 50px;
    float: right;
}
.slider-custom-control .slider {
    width: 85%;
    float: left;
    margin: 20px 0 10px;
}
.slider-custom-control .slider-reset {
    float: right;
    cursor: pointer;
}
.slider-custom-control .slider-value {
    border: none;
    text-align: right;
    width: 50px;
    margin-right: 5px;
}
.slider-custom-control .slider-value,
.slider-custom-control .slider-unit {
    float: right;
}
.slider-custom-control .ui-widget.ui-widget-content {
    border: 1px solid #fff;
}
.slider-custom-control .ui-corner-all,
.slider-custom-control .ui-corner-bottom,
.slider-custom-control .ui-corner-right,
.slider-custom-control .ui-corner-br {
    border-bottom-right-radius: 3px;
}
.slider-custom-control .ui-corner-all,
.slider-custom-control .ui-corner-bottom,
.slider-custom-control .ui-corner-left,
.slider-custom-control .ui-corner-bl {
    border-bottom-left-radius: 3px;
}
.slider-custom-control .ui-corner-all,
.slider-custom-control .ui-corner-top,
.slider-custom-control .ui-corner-right,
.slider-custom-control .ui-corner-tr {
    border-top-right-radius: 3px;
}
.slider-custom-control .ui-corner-all,
.slider-custom-control .ui-corner-top,
.slider-custom-control .ui-corner-left,
.slider-custom-control .ui-corner-tl {
    border-top-left-radius: 3px;
}
.slider-custom-control .ui-widget-content {
    background: #fff none repeat scroll 0 0;
    color: #333;
}
.slider-custom-control .ui-slider-horizontal {
    height: 3px;
}
.slider-custom-control .ui-slider {
    position: relative;
    text-align: left;
}
.slider-custom-control .ui-state-default,
.slider-custom-control .ui-widget-content .ui-state-default,
.slider-custom-control .ui-widget-header .ui-state-default,
.slider-custom-control .ui-button,
.slider-custom-control .ui-button.ui-state-disabled:hover,
.slider-custom-control .ui-button.ui-state-disabled:active {
    background: #008cff none repeat scroll 0 0;
    border: 1px solid #008cff;
    color: #454545;
    font-weight: normal;
}
.slider-custom-control .ui-slider-horizontal .ui-slider-handle {
    margin-left: -7px;
    top: -7px;
    border-radius: 50%;
}
.slider-custom-control .ui-slider .ui-slider-handle {
    cursor: pointer;
    height: 14px;
    position: absolute;
    width: 14px;
    z-index: 2;
}
.slider-custom-control .dashicons-image-rotate {
    margin-top: 10px;
    color: #d4d4d4;
    size: 16px;
}
.slider-custom-control .dashicons-image-rotate:hover {
    color: #a7a7a7;
}

/* ==========================================================================
   Toggle Switch
   ========================================================================== */
.toggle-switch-control .customize-control-title {
    display: inline-block;
}

.toggle-switch {
    position: relative;
    width: 64px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    float: right;
}

.toggle-switch .toggle-switch-checkbox {
    display: none;
}

.toggle-switch .toggle-switch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    padding: 0;
    margin: 0;
}

.toggle-switch-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}

.toggle-switch-inner:before,
.toggle-switch-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 28px;
    padding: 0;
    line-height: 28px;
    font-size: 14px;
    color: white;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    box-sizing: border-box;
}

.toggle-switch-inner:before {
    content: "ON";
    padding-left: 8px;
    background-color: #008cff;
    color: #FFFFFF;
}

.toggle-switch-inner:after {
    content: "OFF";
    padding-right: 8px;
    background-color: #fff;
    color: #999999;
    text-align: right;
}

.toggle-switch-switch {
    display: block;
    width: 22px;
    background: #008cff;
    right: 30px;
    margin: 2px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 38px;
    border-radius: 0px;
    transition: all 0.3s ease-in 0s;
}

.toggle-switch-checkbox:checked + .toggle-switch-label .toggle-switch-inner {
    margin-left: 0;
}

.toggle-switch-checkbox:checked + .toggle-switch-label .toggle-switch-switch {
    right: 0px;
    background: #fff;
}

/* ==========================================================================
   Sortable Repeater
   ========================================================================== */
.sortable {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.sortable input[type="text"] {
    margin: 5px 5px 5px 0;
    width: 80%;
}
.sortable div {
    cursor: move;
}
.customize-control-sortable-repeater-delete {
    color: #d4d4d4;
}
.customize-control-sortable-repeater-delete:hover {
    color: #f00;
}
.customize-control-sortable-repeater-delete .dashicons-no-alt {
    text-decoration: none;
    margin: 8px 0 0 0;
    font-weight: 600;
}
.customize-control-sortable-repeater-delete:active,
.customize-control-sortable-repeater-delete:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.repeater .dashicons-sort {
    margin: 8px 5px 0 5px;
    color: #d4d4d4;
}
.repeater .dashicons-sort:hover {
    color: #a7a7a7;
}

/* ==========================================================================
   Single Accordion
   ========================================================================== */
.single-accordion-toggle {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    padding: 10px 5px 5px 0;
    cursor: pointer;
}
.accordion-icon-toggle {
    font-size: 18px;
    margin-left: 5px;
    margin-top: 5px;
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    -moz-transition: -moz-transform 0.3s ease-in-out;
    -o-transition: -o-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
}
.single-accordion-toggle-rotate .accordion-icon-toggle {
    filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=-0.5);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    display: inline-block;
}
.single-accordion {
    display: none;
}
.single-accordion ul {
    margin: 0;
    padding: 0;
}
.single-accordion li {
    background-color: #e4e4e4;
    color: #888;
    width: 115px;
    display: inline-block;
    padding: 5px;
    margin: 5px;
    text-align: center;
}
.single-accordion li i {
    margin-left: 5px;
}

/* ==========================================================================
   Alpha Color Picker
   ========================================================================== */
.customize-control-alpha-color .wp-picker-container .iris-picker {
    border-bottom:none;
}

.customize-control-alpha-color .wp-picker-container {
    max-width: 257px;
}

.customize-control-alpha-color .wp-picker-open + .wp-picker-input-wrap {
    width: 100%;
}

.customize-control-alpha-color .wp-picker-input-wrap input[type="text"].wp-color-picker.alpha-color-control {
    float: left;
    width: 195px;
}

.customize-control-alpha-color .wp-picker-input-wrap .button {
    margin-left: 0;
    float: right;
}

.wp-picker-container .wp-picker-open ~ .wp-picker-holder .alpha-color-picker-container {
    display: block;
}

.alpha-color-picker-container {
    border: 1px solid #dfdfdf;
    border-top: none;
    display: none;
    background: #FFF;
    padding: 0 11px 10px;
    position: relative;
}

.alpha-color-picker-container .ui-widget-content,
.alpha-color-picker-container .ui-widget-header,
.alpha-color-picker-wrap .ui-state-focus {
    background: transparent;
    border: none;
}

.alpha-color-picker-wrap a.iris-square-value:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.alpha-color-picker-container .ui-slider {
    position: relative;
    z-index: 1;
    height: 24px;
    text-align: center;
    margin: 0 auto;
    width: 88%;
    width: calc( 100% - 28px );
}

.alpha-color-picker-container .ui-slider-handle,
.alpha-color-picker-container .ui-widget-content .ui-state-default {
    color: #777;
    background-color: #FFF;
    text-shadow: 0 1px 0 #FFF;
    text-decoration: none;
    position: absolute;
    z-index: 2;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    border: 1px solid #aaa;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-top: -2px;
    top: 0;
    height: 26px;
    width: 26px;
    cursor: ew-resize;
    font-size: 0;
    padding: 0;
    line-height: 27px;
    margin-left: -14px;
}

.alpha-color-picker-container .ui-slider-handle.show-opacity {
    font-size: 12px;
}

.alpha-color-picker-container .click-zone {
    width: 14px;
    height: 24px;
    display: block;
    position: absolute;
    left: 10px;
}

.alpha-color-picker-container .max-click-zone {
    right: 10px;
    left: auto;
}

.alpha-color-picker-container .transparency {
    height: 24px;
    width: 100%;
    background-color: #FFF;
    background-image: url(../images/color-picker-transparency-grid.png);
    box-shadow: 0 0 5px rgba(0,0,0,0.4) inset;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 0;
    margin-top: -24px;
}

@media only screen and (max-width: 782px) {
    .customize-control-alpha-color .wp-picker-input-wrap input[type="text"].wp-color-picker.alpha-color-control {
        width: 184px;
    }
}

@media only screen and (max-width: 640px) {
    .customize-control-alpha-color .wp-picker-input-wrap input[type="text"].wp-color-picker.alpha-color-control {
        width: 172px;
        height: 33px;
    }
}

/* ==========================================================================
   Alpha Color Picker & Standard Color Picker
   ========================================================================== */
.customize-control-color .wp-color-result,
.customize-control-alpha-color .wp-color-result {
    border: none;
    box-shadow: none;
}

.customize-control-color .wp-color-result:after,
.customize-control-alpha-color .wp-color-result:after {
    border: none;
}

.customize-control-color .wp-color-result .wp-color-result-text,
.customize-control-alpha-color .wp-color-result .wp-color-result-text {
    line-height: 24px;
    border-left: none;
}

.wp-picker-holder .iris-picker .iris-palette {
    box-shadow: none;
}

.wp-picker-container .iris-picker,
.wp-picker-container .alpha-color-picker-container {
    border-radius: 0;
    border: none;
}

.wp-picker-container .alpha-color-picker-container {
    width: 233px;
}

/* ==========================================================================
   Google Fonts Select
   ========================================================================== */
.google_fonts_select_control .google-fonts,
.google_fonts_select_control .weight-style {
    margin-bottom: 10px;
}

/*Customizer*/

#customize-control-whitedot_body_text_line_height #whitedot_body_text_line_height {
    display: none;
}

.whitedot-customizer-title {
    background: #fff;
    padding: 9px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid #ccc;
    margin: 10px -13px;
}

/*Upgrade Notice*/
.upgrade-notice-custom-control {
    padding: 10px 20px 20px 20px;
    border-radius: 3px;
    background: #fff;
}

.upgrade-notice-custom-control .customize-control-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.upgrade-notice-custom-control ul {
    margin: 10px;
    padding-left: 10px;
}

.upgrade-notice-custom-control ul li {
    font-weight: 600;
    list-style: square;
}
